{
  "builds": [
    { "src": "server/index.ts", "use": "@vercel/node" },
    {
      "src": "bonuschapter/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "bonuschapter/dist" }
    }
  ],
  "routes": [{ "src": "/api/(.*)", "dest": "server/index.ts" }]
}
